<!DOCTYPE html>
<html>
  <head>
    <title>Woops study-JavaScript</title>
    <meta charset="utf-8" />

    <script src="colors.js"></script>
    <style>
      :root {
        --table-border-color:black
      }

      table {
        border-collapse: collapse; /* 한 줄로 테두리 합침 */
        width: 100%; /* 테이블 너비 (선택 사항) */
      }

      table,
      th,
      td {
        border: 1px solid var(--table-border-color); /* 테두리 스타일 */
        padding: 10px; /* 셀 간의 여백 */
        text-align: left; /* 텍스트 정렬 (선택 사항) */
      }

      .jsCss {
        font-weight: bold;
        color: brown;
      }

      #woosung {
color: blue;
      }

      #ham {
color: aqua;
      }

      #boram {
color: blueviolet;
      }

      #bomi {
color: violet;
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">JavaScript</a></h1>
    <input
      type="button"
      value="night"
      onclick="
    changeTheme(this)    
    "
    />
    <ol>
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ol>
    <h2>HTML</h2>
    <p>
      우리 가족 구성원은 <span class="jsCss">아빠</span>,
      <span class="jsCss">엄마</span>, <span class="jsCss">아들</span>, <span class="jsCss">딸</span>
      입니다.<br />
      <span class="jsCss">아빠</span>의 나이는 41살,  <span class="jsCss">엄마</span>의 나이는 43살, <span class="jsCss">아들</span>의 나이는 23살, <span class="jsCss">딸</span>의 나이
      9살입니다.
    </p>
    <table>
      <tr>
        <td><span id="woosung" class="jsCss">아빠</span></td>
        <td>41</td>
      </tr>
      <tr>
        <td><span id="ham" class="jsCss">엄마</span></td>
        <td>43</td>
      </tr>
      <tr>
        <td><span id="boram" class="jsCss">아들</span></td>
        <td>23</td>
      </tr>
      <tr>
        <td> <span id="bomi" class="jsCss">딸</span></t딸d>
        <td>8</td>
      </tr>
    </table>
    <!-- 댓글 기능 -->
    <!-- <div id="disqus_thread"></div>
    <script>
      /**
       *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
       *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
      (function () {
        // DON'T EDIT BELOW THIS LINE
        var d = document,
          s = d.createElement("script");
        s.src = "https://family-travel.disqus.com/embed.js";
        s.setAttribute("data-timestamp", +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript
      >Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript"
        >comments powered by Disqus.</a
      ></noscript
    > -->
  </body>
</html>
